2018/12/24 16:17:08 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 16:17:08 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 16:17:08 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 16:17:24 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 16:17:24 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 16:17:24 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 16:19:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:01 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 16:19:01 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 16:19:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:19:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:20:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:20:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:20:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:20:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:20:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:20:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:21:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:21:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:21:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:22:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:23:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:24:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:24:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:24:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:25:25 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 16:25:25 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 16:25:25 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 16:26:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:26:19 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 16:26:19 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 16:26:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:26:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:26:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:26:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:26:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:26:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:26:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:26:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:27:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:27:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:27:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:27:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:27:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:27:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:28:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:28:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:28:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:28:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:28:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:28:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:28:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:28:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:28:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:29:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:29:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:29:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:29:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:29:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:29:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:29:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:29:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:29:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:30:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:30:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:30:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:30:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:30:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:30:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:31:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:31:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:31:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:31:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:31:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:31:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:31:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:31:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:31:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:32:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:32:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:32:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:32:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:32:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:32:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:32:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:32:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:32:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:13 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:13 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:33:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:34:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:34:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:34:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:34:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:34:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 16:34:18 PM - DEBUG - _base.py[:2515] - update_title_pos
