2018/12/21 10:53:59 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 10:53:59 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 10:53:59 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:09:15 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:09:15 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:09:15 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:16:01 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:16:01 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:16:02 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:17:07 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:17:07 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:17:07 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:17:29 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:17:29 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:17:29 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:23:39 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:23:39 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:23:39 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:24:16 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:24:16 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:24:16 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:25:04 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:25:04 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:25:04 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:25:48 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:25:48 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:25:48 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:27:14 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:27:14 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:27:14 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:29:33 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:29:33 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:29:33 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:40:43 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:40:43 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:40:43 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:43:30 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:43:30 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:43:30 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:50:28 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:50:28 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:50:28 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:57:47 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:57:47 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:57:48 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 11:59:28 AM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 11:59:28 AM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 11:59:28 AM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 12:01:24 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 12:01:24 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 12:01:25 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 12:02:23 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 12:02:23 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 12:02:24 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 12:03:20 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 12:03:20 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 12:03:20 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 12:05:28 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 12:05:28 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 12:05:28 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 12:10:09 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 12:10:09 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 12:10:10 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
