2018/12/21 13:11:37 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 13:11:37 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 13:11:37 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 13:12:47 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 13:12:47 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 13:12:47 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 13:15:41 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 13:15:41 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 13:15:41 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 13:17:02 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 13:17:02 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 13:17:02 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 13:28:09 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 13:28:09 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 13:28:09 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 13:44:13 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 13:44:13 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 13:44:14 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 13:55:23 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 13:55:23 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 13:55:23 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 13:56:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:56:18 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\64951\\Envs\\python3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2018/12/21 13:56:18 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\64951\\Envs\\python3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2018/12/21 13:56:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:56:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:56:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:56:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:56:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:56:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:56:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:56:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:57:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:57:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:57:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:57:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:57:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:57:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:57:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:57:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:57:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:58:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:58:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:58:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:58:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:58:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:58:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:58:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:58:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:58:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:59:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:59:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:59:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:59:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:59:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:59:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 13:59:49 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 13:59:49 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 13:59:49 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 14:00:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:00:40 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 14:00:40 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 14:00:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:00:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:00:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:00:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:00:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:01:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:01:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:01:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:01:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:01:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:01:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:01:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:01:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:01:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:02:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:02:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:02:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:02:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:02:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:02:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:02:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:02:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:02:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:03:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:05:30 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 14:05:30 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 14:05:31 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 14:09:36 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 14:09:36 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 14:09:36 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 14:10:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:10:35 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 14:10:35 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 14:10:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:10:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:11:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:12:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:13:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:13:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:13:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:13:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:13:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:13:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:13:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:13:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:13:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:14:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:15:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:16:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:16:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:16:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:16:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:16:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:16:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:16:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:16:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:16:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 14:33:14 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 14:33:14 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 14:33:14 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
