2018/12/21 15:04:28 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:04:28 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:04:28 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:05:04 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:05:04 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:05:04 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:05:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:05:59 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:05:59 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:05:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:05:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:08:52 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:08:52 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:08:52 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:09:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:09:48 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:09:48 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:09:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:09:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:11:36 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:11:36 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:11:36 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:12:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:12:26 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:12:26 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:12:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:12:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:17:29 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:17:29 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:17:29 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:18:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:18:23 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:18:23 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:18:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:18:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:19:50 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:19:50 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:19:51 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:20:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:20:47 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:20:47 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:20:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:20:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:20:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:20:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:21:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:41 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:41 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:41 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:41 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:22:41 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:23:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:27:11 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:27:11 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:27:11 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:28:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:28:05 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:28:05 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:28:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:28:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:28:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:28:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:29:12 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:29:12 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:29:13 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:29:50 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:29:50 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:29:51 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:30:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:30:46 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:30:46 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:30:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:30:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:30:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:30:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:30:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:30:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:30:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:30:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:30:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:44:36 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:44:36 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:44:36 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:45:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:45:39 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:45:39 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:45:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:45:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:46:48 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:46:48 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:46:48 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:47:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:47:36 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:47:37 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:47:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:47:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:47:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:47:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:47:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:47:50 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:47:50 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:47:50 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:47:50 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:48:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:49:15 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:49:15 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:49:15 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:50:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:03 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:50:03 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:50:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:50:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:51:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:52:53 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:52:53 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:52:53 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:53:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:53:42 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:53:42 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:53:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:53:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:53:42 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=16.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:53:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:53:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:53:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:53:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:53:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:53:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:53:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:55:34 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:55:34 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:55:34 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:57:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:04 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:57:04 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:57:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:05 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=8.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:57:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:57:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:58:36 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 15:58:36 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 15:58:36 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 15:59:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:28 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:59:28 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 15:59:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 15:59:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:00:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:00:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:00:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:00:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:00:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:04:02 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 16:04:02 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 16:04:02 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 16:04:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:04:54 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 16:04:54 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 16:04:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:04:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:04:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:04:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:05:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:06:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:06:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:06:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:06:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:06:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:07:36 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 16:07:36 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 16:07:36 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 16:10:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:09 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 16:10:09 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 16:10:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:11:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:12:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:13 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:13 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:13:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:14:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:14:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:14:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:14:50 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:14:50 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:16:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:17:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:32:02 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 16:32:02 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 16:32:03 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 16:33:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:05 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 16:33:05 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 16:33:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:33:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:34:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:35:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:36:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:57:05 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 16:57:05 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 16:57:05 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 16:58:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:58:34 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 16:58:34 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 16:58:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:58:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:58:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:58:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:58:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:58:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:58:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:58:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:58:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:13 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 16:59:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:00:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:51 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:01:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:02:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:03:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:04:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:08:01 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/21 17:08:01 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/21 17:08:01 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/21 17:09:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:02 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 17:09:02 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/21 17:09:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:09:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:10:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:50 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:11:50 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:22 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:12:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:13:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/21 17:14:26 PM - DEBUG - _base.py[:2515] - update_title_pos
