2018/12/24 13:59:24 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 13:59:24 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 13:59:24 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:00:31 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:00:31 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:00:31 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:01:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:01:45 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:01:45 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:01:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:01:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:06:47 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:06:47 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:06:47 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:07:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:07:48 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:07:48 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:07:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:07:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:07:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:07:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:08:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:08:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:08:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:08:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:08:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:09:12 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:09:12 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:09:12 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:10:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:01 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:10:01 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:10:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:10:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:11:58 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:11:58 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:11:58 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:12:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:12:56 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:12:56 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:12:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:12:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:12:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:12:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:12:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:12:58 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:15:09 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:15:09 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:15:10 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:16:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:18 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:16:18 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:16:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:32 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:16:33 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:19:21 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:19:21 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:19:21 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:20:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:20:12 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:20:12 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:20:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:20:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:20:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:20:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:20:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:20:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:28:44 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:28:44 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:28:44 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:29:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:38 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:29:38 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:29:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:29:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:31:00 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:31:00 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:31:00 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:32:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:16 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:32:16 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:32:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:32:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:33:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:34:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:35:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:35:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:35:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:35:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:35:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:35:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:35:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:40:09 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:40:09 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:40:09 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:41:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:36 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:41:36 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:41:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:41:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:42:46 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:43:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:43:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:43:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:43:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:43:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:43:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:43:07 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:44:37 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 14:44:37 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 14:44:37 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 14:45:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:37 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:45:37 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 14:45:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:48 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:45:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:13 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:13 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:13 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:46:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:24 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:47:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:08 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:35 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:48:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:49:59 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:18 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:19 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:50:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:14 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:51:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:52:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:52:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:52:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:52:16 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:52:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:52:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 14:52:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:02:31 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 15:02:31 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 15:02:31 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 15:03:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:28 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 15:03:28 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 15:03:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:03:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:04:05 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 15:04:05 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 15:04:05 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 15:05:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:05:04 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 15:05:04 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 15:05:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:05:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:05:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:05:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:05:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:20 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:06:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:07:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:07:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:07:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:07:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:07:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:07:45 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:41 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:52 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:08:53 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:23 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:09:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:21 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:31 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:44 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:10:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:03 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:04 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:25 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:36 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:11:57 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:16:02 PM - DEBUG - __init__.py[:415] - CACHEDIR=C:\Users\64951\.matplotlib
2018/12/24 15:16:02 PM - DEBUG - font_manager.py[:1362] - Using fontManager instance from C:\Users\64951\.matplotlib\fontlist-v300.json
2018/12/24 15:16:02 PM - DEBUG - pyplot.py[:211] - Loaded backend module://backend_interagg version unknown.
2018/12/24 15:17:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:17:00 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 15:17:00 PM - DEBUG - font_manager.py[:1254] - findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to SimHei ('C:\\WINDOWS\\Fonts\\simhei.ttf') with score of 0.050000.
2018/12/24 15:17:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:17:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:17:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:17:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:17:15 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:17:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:17:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:17:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:18:41 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:18:41 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:18:41 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:19:00 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:19:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:19:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:19:37 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:19:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:19:38 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:20:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:20:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:20:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:21:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:21:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:21:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:21:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:21:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:21:40 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:21:54 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:21:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:21:55 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:22:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:22:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:22:11 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:22:27 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:22:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:22:28 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:23:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:23:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:23:12 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:23:29 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:23:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:23:30 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:23:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:23:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:23:47 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:24:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:24:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:24:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:24:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:24:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:24:34 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:24:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:24:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:24:49 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:01 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:02 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:17 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:26 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:39 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:25:56 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:26:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:26:05 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:26:06 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:26:42 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:26:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:26:43 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:27:09 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:27:10 PM - DEBUG - _base.py[:2515] - update_title_pos
2018/12/24 15:27:10 PM - DEBUG - _base.py[:2515] - update_title_pos
